# 4sem

КСиС/: ~$todichka-Seti.doc
КСиС/ksis5/: _DS_Store
КСиС/ksis7/ksis7/spring-boot-soap-example-master/: pom.xml
КСиС/курсовая/ServerOrders-master/: pom.xml
КСиС/лаба1/KSIS11/: KSIS11.sln
КСиС/лаба1/KSIS11/KSIS11/: KSIS11.vcxproj  KSIS11.vcxproj.filters  hg.cpp
КСиС/лаба1/KSiS1/: KSiS1.sln
КСиС/лаба1/KSiS1/KSiS1/: KSiS1.cpp  KSiS1.vcxproj  KSiS1.vcxproj.filters  ReadMe.txt  stdafx.cpp
КСиС/лаба1/rehjfdkrh/: rehjfdkrh.sln
КСиС/лаба1/rehjfdkrh/rehjfdkrh/: hgbgv.cpp  rehjfdkrh.vcxproj  rehjfdkrh.vcxproj.filters
КСиС/лаба1/флешка Ильи/1 лаба/: lab1.cpp
КСиС/лаба1/флешка Ильи/KSiS_Lb1.2/: KSiS_Lb1.2.sln
КСиС/лаба1/флешка Ильи/KSiS_lb1/: KSiS_lb1.sln
КСиС/лаба2/BigChat/src/: Client.java  Client2.java  ClientSomthing.java  Server.java  ServerSomthing.java  Story.java
КСиС/лаба3/: Server.java
КСиС/лаба3/src/: CheckingMails.java  Connection.java  ConnectionListener.java  POP3Server.java  ReadEmail.java
КСиС/лаба4/POP3/src/: CheckingMails.java  Client.java  PopupAuthentication.java  Server.java
КСиС/лаба5/1. SOAP HelloWorld XML/: pom.xml
КСиС/лаба5/demo/: pom.xml
КСиС/лаба5/myartifact/: pom.xml
КСиС/лаба5/myartifact/src/main/java/org/example/soapservice/: GetUserRequest.java  GetUserResponse.java  ObjectFactory.java  package-info.java
КСиС/лаба5/myartifact/src/main/java/org/example/soapserviceexample/: SoapServiceExampleApplication.java
КСиС/лаба5/myartifact/src/main/java/org/example/soapserviceexample/config/: SoapWebServiceConfig.java
КСиС/лаба5/myartifact/src/main/java/org/example/soapserviceexample/endpoint/: UserEndpoint.java
КСиС/лаба5/myartifact/src/main/java/org/example/soapserviceexample/service/: UserService.java
КСиС/лаба5/myartifact/src/main/resources/: user-request.xml  users.xsd
ООТПиСП/1 лаба/Lab1/: Lab1.sln
ООТПиСП/1 лаба/Lab1/Lab1/: Audi.cs  Car.cs  Diesel.cs  Electricity.cs  Lab1.csproj  Nissan.cs  PeelP50.cs  Petrol.cs  Program.cs  Tesla.cs
ООТПиСП/2 лаба/Lab2/: Lab2.sln
ООТПиСП/2 лаба/Lab2/Lab2/: Audi.cs  Car.cs  Diesel.cs  Electricity.cs  Form1.Designer.cs  Form1.cs  Lab2.csproj  Nissan.cs  PeelP50.cs  Petrol.cs  Tesla.cs
ООТПиСП/3 лаба/: cars.xml  newcars.xml
ООТПиСП/3 лаба/WindowsFormsApplication1/: WindowsFormsApplication1.sln
ООТПиСП/3 лаба/WindowsFormsApplication1/CarInterface/: CarInterface.csproj  ICarInt.cs
ООТПиСП/3 лаба/WindowsFormsApplication1/CitroenC5/: Citroen.cs  CitroenC5.csproj  Form1.Designer.cs  Form1.cs
ООТПиСП/3 лаба/WindowsFormsApplication1/WindowsFormsApplication1/: Archive.cs  Car.cs  CarCreator.cs  CarList.cs  Diesel.cs  Electricity.cs  Form1.Designer.cs  Form1.cs  Form1.resx  IZipStrategy.cs  NewCar.Designer.cs  NewCar.cs  Petrol.cs  UnzipOperation.cs  WindowsFormsApplication1.csproj  ZipOperation.cs
ООТПиСП/3 лаба/WindowsFormsApplication1/ZotyeE200/: Form1.Designer.cs  Form1.cs  Zotye.cs  ZotyeE200.csproj
ООТПиСП/4 лаба/PluginDemo/PlugIn/: Interfaces.cs
ООТПиСП/4 лаба/PluginDemo/Plugin1/: frmP1Main.Designer.cs
ООТПиСП/4 лаба/PluginDemo/PluginDemo/: frmMain.cs
ООТПиСП/SimplePluginApplication/: AboutInterface.cs  SimplePluginApplication.sln
ООТПиСП/SimplePluginApplication/AboutInterface/: AboutInt.cs  AboutInterface.csproj
ООТПиСП/SimplePluginApplication/AboutInterface/Properties/: AssemblyInfo.cs
ООТПиСП/SimplePluginApplication/AboutLibrary/: AboutLibrary.csproj  ClassAbout.cs
ООТПиСП/SimplePluginApplication/SimplePluginApplication/: Program.cs  SimplePluginApplication.csproj
(+139 files in other folders)
